Tasks: 
    Fix folder structure ./src
    Add vagrant and box the project in vm
    Add control panel page in client-user for interaction with docker engine that runs in the vm
    Add admin page in clinet-user with charts of the date in db
    Add logging prom+grafana/elastic stack deployed in docker compose

    Charts page:
        Totals: 
            Canvases
            Snapshots
            Plays
            Unieq clients
        
        Plays per hour
        Plays per canvas
        Plays per client
        Snapshots per hour
        
        Switch to turn on/off short pulling of new data from the rest

    Update client-cli to simulate multiple connections to WS
    Monitoring

Brainstorming:
    General: 
        - ?Aggragete statistics over saved plays
        - ?Add queue between ws and rest for saving plays
        - ?Batch processing of play saving
        - ?Soft delete

    Web Socket server:

        On new client connect check if canvasId is valid 
        Sent plays to rest
        Sent snapshots to rest
    
    Rest:
        - CRUD canvas
        - Save snapshots of the canvas
        - Save any play

        canvas:
            /getById/{id}
            /getAll (paged?)
            /create
            /update/{id}
            /delete/{id}

            Schema:
            {canvasId, size, createdAt}
        
        snapshots:
            /getById/{id}
            /getAll (paged?)
            /create
            /update/{id}
            /delete/{id}

            Schema:
            {snapshotId, canvasId, createdAt, canvas: []}

        plays:
            /save 

            Schema:
            {canvasId, clientId, cellData: { x, y, color }, createdAt}


    Player simulator:


