{
  "name": "pixelwars",
  "version": "1.0.0",
  "description": "In the real r/place april 1 event, app uses short pulling of reddits cdn (hot-potato). Wanted to try to make a copy at the app with WebSockets.",
  "main": "index.js",
  "scripts": {
    "install:client-user": "cd ./client-user && pnpm install",
    "install:server-ws": "cd ./server-ws && pnpm install",
    "install": "npm run install:server-ws && npm run install:client-user",
    "start:client": "cd ./client-user && npm run serve",
    "start:server-ws": "cd ./server-ws && npm run start",
    "start": "npm run start:client-user & npm run start:server-ws"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dreed657/PixelWars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dreed657/PixelWars/issues"
  },
  "homepage": "https://github.com/Dreed657/PixelWars#readme"
}
