div.container {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.border-box {
    border: 5px solid black;
}

div.row {
    display: flex;
}

div.row>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px ridge #b1b5c9;
    cursor: pointer;
}

div.row>div:hover {
    background-color: #fff;
}

.colors {
    margin: 20px 0px;
}

div.selected {
    border: 1px solid rgb(0, 255, 76) !important;
    padding: 5px !important;
}

.color-0 {
    background-color: #f6e6e8;
}

.color-1 {
    background-color: #2ff3e0;
}

.color-2 {
    background-color: #fa26a0;
}

.color-3 {
    background-color: #f51720;
}

.color-4 {
    background-color: #5e376d;
}

.color-5 {
    background-color: #f8d210;
}

.id-button {
    padding: 10px;
    margin: 10px;
}