{
  "name": "server-rest",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:cold": "npm run migrate && node src/index.js",
    "migrate": "npx prisma migrate dev",
    "swagger-gen": "node src/swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "morgan": "^1.10.0",
    "swagger-autogen": "^2.21.1",
    "swagger-ui-express": "^4.3.0",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "prisma": "^3.13.0"
  }
}
